Shape of Input Data: torch.Size([8, 5120, 19])
Batch Size: 8 | Data_Dim: 5120
Size of data = torch.Size([8, 5120, 19])
Shape of data = torch.Size([8, 5120, 19])
Shape of labels = torch.Size([8, 3])
Shape of data @ 1 = torch.Size([8, 97280])
Shape of X @ 2 = torch.Size([8, 97283])
Shape of noise = torch.Size([8, 100])
Shape of labels = torch.Size([8, 1])
Shape of noise @ 1 = torch.Size([8, 100])
Shape of Xnoise @ 2 = torch.Size([8, 101])
Shape of data = torch.Size([8, 5120])
Shape of labels = torch.Size([8, 1])
Shape of data @ 1 = torch.Size([8, 5120])
Shape of X @ 2 = torch.Size([8, 5121])
Shape of noise = torch.Size([8, 100])
Shape of labels = torch.Size([8])
Shape of noise @ 1 = torch.Size([8, 100])